<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ewcms</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
  <groupId>com.ewcms</groupId>
  <artifactId>base-common-entity</artifactId>
  <version>1.0.0</version>
  <name>base-common-entity</name>
  <url>https://github.com/ewcmsfree/rmyy/base-common-entity</url>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <common.version>1.0.0</common.version>
    </properties>
	<dependencies>
		<dependency>
			<groupId>com.ewcms</groupId>
			<artifactId>base-common</artifactId>
			<version>${common.version}</version>
		</dependency>
	</dependencies>
</project>
