<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.ewcms</groupId>
		<version>1.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>yjk-web</artifactId>
	<name>yjk-web</name>
	<packaging>war</packaging>
	<url>https://github.com/ewcmsfree/rmyy/yjk-web</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<empi.version>1.0.0</empi.version>
		<yuicompressor.version>2.4.2</yuicompressor.version>
		<sqlserver.version>6.1.0.jre7</sqlserver.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ewcms</groupId>
			<artifactId>base-entity</artifactId>
			<version>${empi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ewcms</groupId>
			<artifactId>base-externalds</artifactId>
			<version>${empi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ewcms</groupId>
			<artifactId>base-report</artifactId>
			<version>${empi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ewcms</groupId>
			<artifactId>base-scheduling</artifactId>
			<version>${empi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ewcms</groupId>
			<artifactId>base-shiro</artifactId>
			<version>${empi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>${yuicompressor.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${sqlserver.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
