<script type="text/javascript" src="${ctx}/static/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${ctx}/static/easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="${ctx}/static/easyui/ext/datagrid-export.js"></script>
<script type="text/javascript" src="${ctx}/static/jQuery-Validation-Engine/js/jquery.validationEngine.min-ciaoca.js"></script>
<script type="text/javascript" src="${ctx}/static/jQuery-Validation-Engine/js/languages/jquery.validationEngine-zh_CN-ciaoca.js"></script>
<script type="text/javascript" src="${ctx}/static/js/jquery.ewcms.js"></script>
<script type="text/javascript" src="${ctx}/static/js/jquery.cookies.js"></script>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!-- Shim to make HTML5 elements usable in older Internet Explorer versions -->
<!--[if lt IE 9]><script src="${ctx}/static/js/html5.js"></script><![endif]-->
<script type="text/javascript">
	try{
		var theme = $.cookie('hzda-theme');
		if (theme == null) theme = 'default';
		var link = $('head').find('link:first');
		link.attr('href', '${ctx}/static/easyui/themes/'+theme+'/easyui.css');
	}catch(err){}
</script>