<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.ewcms</groupId>
		<version>1.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
  	<artifactId>hzda-web</artifactId>
  	<name>hzda-web</name>
	<packaging>war</packaging>
	<url>https://github.com/ewcmsfree/rmyy/hzda-web</url>
	<properties>
		<support.basedir>${project.parent.parent.basedir}/src/support</support.basedir>
        <site.basedir>${project.parent.parent.basedir}</site.basedir>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<empi.version>1.0.0</empi.version>
		<yuicompressor.version>2.4.2</yuicompressor.version>
		<postgresql.version>9.4-1206-jdbc41</postgresql.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ewcms</groupId>
			<artifactId>base-common-entity</artifactId>
			<version>${empi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ewcms</groupId>
			<artifactId>base-externalds</artifactId>
			<version>${empi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>base-post-entity</artifactId>
					<groupId>com.ewcms</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ewcms</groupId>
			<artifactId>base-report</artifactId>
			<version>${empi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ewcms</groupId>
			<artifactId>base-scheduling</artifactId>
			<version>${empi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>base-post-entity</artifactId>
					<groupId>com.ewcms</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ewcms</groupId>
			<artifactId>base-shiro</artifactId>
			<version>${empi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>base-post-entity</artifactId>
					<groupId>com.ewcms</groupId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.ewcms</groupId>
			<artifactId>base-sms</artifactId>
			<version>${empi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>${yuicompressor.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
	</dependencies>

</project>
