<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="${ctx}/static/fileupload/jQuery-File-Upload/js/vendor/jquery.ui.widget.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="${ctx}/static/fileupload/JavaScript-Templates/tmpl.min.js?1"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="${ctx}/static/fileupload/JavaScript-Load-Image/load-image.all.min.js?1"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="${ctx}/static/fileupload/JavaScript-Canvas-to-Blob/canvas-to-blob.min.js?1"></script>
<!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
<script src="${ctx}/static/fileupload/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- blueimp Gallery script -->
<script src="${ctx}/static/fileupload/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="${ctx}/static/fileupload/jQuery-File-Upload/js/jquery.iframe-transport.js?1"></script>
<!-- The basic File Upload plugin -->
<script src="${ctx}/static/fileupload/jQuery-File-Upload/js/jquery.fileupload.js?3"></script>
<!-- The File Upload processing plugin -->
<script src="${ctx}/static/fileupload/jQuery-File-Upload/js/jquery.fileupload-process.js?1"></script>
<!-- The File Upload image preview & resize plugin -->
<script src="${ctx}/static/fileupload/jQuery-File-Upload/js/jquery.fileupload-image.js?1"></script>
<!-- The File Upload audio preview plugin -->
<script src="${ctx}/static/fileupload/jQuery-File-Upload/js/jquery.fileupload-audio.js?1"></script>
<!-- The File Upload video preview plugin -->
<script src="${ctx}/static/fileupload/jQuery-File-Upload/js/jquery.fileupload-video.js?1"></script>
<!-- The File Upload validation plugin -->
<script src="${ctx}/static/fileupload/jQuery-File-Upload/js/jquery.fileupload-validate.js?2"></script>
<!-- The File Upload user interface plugin -->
<script src="${ctx}/static/fileupload/jQuery-File-Upload/js/jquery.fileupload-ui.js?1"></script>
<!-- The main application script -->
<!-- <script src="${ctx}/static/fileupload/jQuery-File-Upload/js/main.js"></script> -->
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
<!--[if (gte IE 8)&(lt IE 10)]>
<script src="${ctx}/static/fileupload/jQuery-File-Upload/js/cors/jquery.xdr-transport.js"></script>
<![endif]-->