    <link rel="stylesheet" type="text/css" href="${ctx}/static/easyui/themes/default/easyui.css" title="default"/>
    <link rel="stylesheet" type="text/css" href="${ctx}/static/easyui/themes/icon.css"/>
    <link rel="stylesheet" type="text/css" href="${ctx}/static/css/ewcms.css?1"/>
    <link rel="stylesheet" type="text/css" href="${ctx}/static/css/icon.css?1"/>
    <link rel="stylesheet" type="text/css" href="${ctx}/static/css/button.css?1"/>
    <script>
        var ctx = '${ctx}';
    </script>

    <script type="text/javascript" src="${ctx}/static/jquery/jquery-3.1.1.min.js"></script>
    <!-- <script type="text/javascript" src="${ctx}/static/jquery/jquery-migrate-3.0.0.min.js"></script> -->
    <script type="text/javascript" src="${ctx}/static/js/loading.js"></script>
    