<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.ewcms</groupId>
		<version>1.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>empi-ws</artifactId>
	<packaging>war</packaging>
	<name>empi-ws</name>
	<url>https://github.com/ewcmsfree/rmyy/empi-ws</url>

<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<reload>manual</reload>
					<stopPort>9999</stopPort>
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9080</port>
						</connector>
					</connectors>
					<!-- spring profile -->
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.maven.version}</version>
				<configuration>
					<port>9080</port>
					<path>/${project.build.finalName}</path>
					<!-- spring profile -->
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<id>native2ascii</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<src>src/main/resources/messages</src>
							<dest>target/${project.artifactId}/WEB-INF/classes</dest>
							<includes>**/*.*</includes>
						</configuration>
					</execution>
				</executions>
				<!-- native2ascii 使用tools.jar -->
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.7.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
			<!-- 
			<plugin>
				<groupId>com.googlecode</groupId>
                <artifactId>maven-db-plugin</artifactId>
                <version>1.4</version>
				<configuration>
					<adminDbConnectionSettings>
						<jdbcDriver>${connection.driver_class}</jdbcDriver>
						<jdbcUrl>${connection.admin.url}</jdbcUrl>
						<userName>${connection.username}</userName>
						<password>${connection.password}</password>
					</adminDbConnectionSettings>
					<appDbConnectionSettings>
						<jdbcDriver>${connection.driver_class}</jdbcDriver>
						<jdbcUrl>${connection.admin.url}</jdbcUrl>
						<userName>${connection.username}</userName>
						<password>${connection.password}</password>
					</appDbConnectionSettings>
					<dbDataScriptsDirectory>
						<param>src/main/sql</param>
					</dbDataScriptsDirectory>
					<dbSchemaScriptsDirectory>
						<param>src/main/sql</param>
					</dbSchemaScriptsDirectory>
					<dbUpdateScriptsDirectory>
						<param>src/main/sql</param>
					</dbUpdateScriptsDirectory>
					<dbCreateStatements>
						create database ${db.name};
					</dbCreateStatements>
					<dbDropStatements>
						drop database ${db.name};
					</dbDropStatements>
					<sqlDelimiter>;;</sqlDelimiter>
					<scriptEncoding>UTF-8</scriptEncoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.microsoft.sqlserver</groupId>
						<artifactId>mssql-jdbc</artifactId>
						<version>${sqlserver.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			 -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<properties>
		<support.basedir>${project.parent.parent.basedir}/src/support</support.basedir>
		<site.basedir>${project.parent.parent.basedir}</site.basedir>
	
		<sqlserver.version>6.1.0.jre7</sqlserver.version>
		<empi.version>1.0.0</empi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${sqlserver.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.1.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.1.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.ewcms</groupId>
			<artifactId>base-entity</artifactId>
			<version>${empi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ewcms</groupId>
			<artifactId>empi-entity</artifactId>
			<version>${empi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ewcms</groupId>
			<artifactId>empi-hl7v2</artifactId>
			<version>${empi.version}</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.name>empi</db.name>
				<connection.driver_class>com.microsoft.sqlserver.jdbc.SQLServerDriver</connection.driver_class>
				<connection.admin.url>
					<![CDATA[jdbc:sqlserver://localhost:1433;databaseName=empi]]>
				</connection.admin.url>
				<connection.username>sa</connection.username>
				<connection.password>123456</connection.password>
				<jpa.showSql>true</jpa.showSql>
				<jpa.generateDdl>false</jpa.generateDdl>
				<jpa.database>SQL_SERVER</jpa.database>
				<jpa.databasePlatform>org.hibernate.dialect.SQLServer2008Dialect</jpa.databasePlatform>
				<log.dir>E:/logs/development/rmyy</log.dir>
				<shiro.uid.cookie.domain></shiro.uid.cookie.domain>
				<shiro.uid.cookie.path>/</shiro.uid.cookie.path>
			</properties>
		</profile>
		<profile>
			<!-- integration test -->
			<id>integrationTest</id>
			<properties>
				<db.name>empi</db.name>
				<connection.driver_class>com.microsoft.sqlserver.jdbc.SQLServerDriver</connection.driver_class>
				<connection.admin.url>
					<![CDATA[jdbc:sqlserver://localhost:1433;databaseName=empi]]>
				</connection.admin.url>
				<connection.username>sa</connection.username>
				<connection.password>123456</connection.password>
				<jpa.showSql>true</jpa.showSql>
				<jpa.generateDdl>false</jpa.generateDdl>
				<jpa.database>SQL_SERVER</jpa.database>
				<jpa.databasePlatform>org.hibernate.dialect.SQLServer2008Dialect</jpa.databasePlatform>
				<log.dir>E:/logs/integrationTest/rmyy</log.dir>
				<shiro.uid.cookie.domain></shiro.uid.cookie.domain>
				<shiro.uid.cookie.path>/</shiro.uid.cookie.path>
			</properties>
		</profile>
		<profile>
			<!-- 发布环境 -->
			<id>production</id>
			<properties>
				<db.name>empi</db.name>
				<connection.driver_class>com.microsoft.sqlserver.jdbc.SQLServerDriver</connection.driver_class>
				<connection.admin.url>
					<![CDATA[jdbc:sqlserver://localhost:1433;databaseName=empi]]>
				</connection.admin.url>
				<connection.username>sa</connection.username>
				<connection.password>123456</connection.password>
				<jpa.showSql>true</jpa.showSql>
				<jpa.generateDdl>false</jpa.generateDdl>
				<jpa.database>SQL_SERVER</jpa.database>
				<jpa.databasePlatform>org.hibernate.dialect.SQLServer2008Dialect</jpa.databasePlatform>
				<log.dir>E:/logs/production/rmyy</log.dir>
				<shiro.uid.cookie.domain></shiro.uid.cookie.domain>
				<shiro.uid.cookie.path>/</shiro.uid.cookie.path>
			</properties>
		</profile>
	</profiles>
</project>