<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ewcms</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>base-sms</artifactId>
	<packaging>jar</packaging>
	<name>base-sms</name>
	<description>sms</description>
	<url>https://github.com/ewcmsfree/rmyy/base-sms</url>

	<properties>
		<support.basedir>${project.parent.parent.basedir}/src/support</support.basedir>
		<site.basedir>${project.parent.parent.basedir}</site.basedir>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>aliyun-java-sdk-core</artifactId>
		    <version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-ecs</artifactId>
			<version>4.16.11</version>
		</dependency>
	</dependencies>
</project>