<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.ewcms</groupId>
        <version>1.0.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>base-externalds</artifactId>
    <packaging>jar</packaging>
    <name>base-externalds</name>
    <url>https://github.com/ewcmsfree/rmyy/base-externalds</url>

    <properties>
        <support.basedir>${project.parent.parent.basedir}/src/support</support.basedir>
        <site.basedir>${project.parent.parent.basedir}</site.basedir>
        
        <entity.version>1.0.0</entity.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
    </properties>
    
    <dependencies>
		<dependency>
			<groupId>com.ewcms</groupId>
			<artifactId>base-post-entity</artifactId>
			<version>${entity.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
	</dependencies>
</project>